ServerName localhost

WSGIScriptAlias / /app/app.wsgi

<Directory /app>
    Require all granted
</Directory>

ErrorLog /usr/local/apache2/logs/error.log
CustomLog /usr/local/apache2/logs/access.log combined
