LoadModule wsgi_module modules/mod_wsgi.so

ServerName localhost

WSGIDaemonProcess flaskapp python-home=/app/venv python-path=/app
WSGIProcessGroup flaskapp
WSGIScriptAlias / /app/app.wsgi

<Directory /app>
    <Files app.wsgi>
        Require all granted
    </Files>
</Directory>

ErrorLog /usr/local/apache2/logs/error.log
CustomLog /usr/local/apache2/logs/access.log combined
